
<!-- Barra búsqueda-->
<div class="row animate fadeIn fast">
  <div class="col-12">
      <div class="card">
          <div class="card-body">

            <input  type="text"
                    class="form-control"
                    placeholder="Buscar Usuario..." >

          </div>
      </div>
  </div>
</div>

<!-- Loader -->
<div class="row animate fadeIn fast">
  <div class="col-12">

      <div class="alert alert-success text-center">

        <h4 class="alert-heading"> Cargando </h4>
        <i class="fa fa-spin fa-refresh fa-2x"></i>
        <p class="mb-0"> Por favor espere</p>
      </div>

  </div>
</div>

<!-- Tabla -->
<div class="row">
<div class="col-12">
  <div class="card">
      <div class="card-body">
          <h4 class="card-title">Usuarios</h4>
          <h6 class="card-subtitle">Usuarios registrados en mi aplicación</h6>
          <div class="table-responsive">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Avatar</th>
                          <th>Correo</th>
                          <th>Nombre</th>
                          <th>Role</th>
                          <th>Auth</th>
                          <th class="text-nowrap">Action</th>
                      </tr>
                  </thead>
                  <tbody>

                    <tr>
                        <td>Lunar probe project</td>
                        <td>Lunar probe project</td>
                        <td>Lunar probe project</td>
                        <td>Lunar probe project</td>
                        <td>Lunar probe project</td>

                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Editar"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Borrar"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr>





                      <!-- <tr>
                          <td>Dream successful plan</td>
                          <td>
                              <div class="progress progress-xs margin-vertical-10 ">
                                  <div class="progress-bar bg-warning" style="width: 50%; height:6px;"></div>
                              </div>
                          </td>
                          <td>July 1, 2015</td>
                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr>
                      <tr>
                          <td>Office automatization</td>
                          <td>
                              <div class="progress progress-xs margin-vertical-10 ">
                                  <div class="progress-bar bg-success" style="width: 100%; height:6px;"></div>
                              </div>
                          </td>
                          <td>Apr 12, 2015</td>
                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr>
                      <tr>
                          <td>The sun climbing plan</td>
                          <td>
                              <div class="progress progress-xs margin-vertical-10 ">
                                  <div class="progress-bar bg-primary" style="width: 70%; height:6px;"></div>
                              </div>
                          </td>
                          <td>Aug 9, 2015</td>
                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr>
                      <tr>
                          <td>Open strategy</td>
                          <td>
                              <div class="progress progress-xs margin-vertical-10 ">
                                  <div class="progress-bar bg-info" style="width: 85%; height:6px;"></div>
                              </div>
                          </td>
                          <td>Apr 2, 2015</td>
                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr>
                      <tr>
                          <td>Tantas earum numeris</td>
                          <td>
                              <div class="progress progress-xs margin-vertical-10 ">
                                  <div class="progress-bar bg-inverse" style="width: 50%; height:6px;"></div>
                              </div>
                          </td>
                          <td>July 11, 2015</td>
                          <td class="text-nowrap">
                              <a href="#" data-toggle="tooltip" data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a>
                              <a href="#" data-toggle="tooltip" data-original-title="Close"> <i class="fa fa-close text-danger"></i> </a>
                          </td>
                      </tr> -->
                  </tbody>
              </table>

              <button class="btn btn-secondary">Anterior</button>
              &nbsp;
              <button class="btn btn-secondary">Siguiente</button>
          </div>
      </div>
  </div>
</div>
</div>
